TOKEN=EAAZAiHZBdHZCWIBACM8pExYId4BuZC3sUBfVXqe0ZCcgZCMcHi4rBDEg9UFIpjBeBZB6uvk6rIkMWxjijZBptVxZAIuQpFoxvvyYZAFE8vqrdn9yHLDV7ki98QkOdxOO4pOQYmyOEMkN7UIZBgkZCa5ZAwL1kfu0RecrxkIPSVYjHGKNnk7lcNyR0y24R
MYTOKEN=aurasoft

