TOKEN=EAAZAiHZBdHZCWIBABhhEZAGztVsppmrHn9nddFL0aoQSWfwXXtPYWO6iELdcrzMHU6kbUiOhLdrdZAX0tkS0pDUv8VQew52gqrQBKQBOuhvbkH5yPwToe0jmNXFB6JhJx60YlR6YoCy7ocaNYtQMr1Q4Hil4EAt7Bz4cajV3alD1UAyIgGKrN
MYTOKEN=aurasoft

