TOKEN=EAAZAiHZBdHZCWIBAMcPOtPXuESr0mVa6TvzCMt48H4QMGHWTsoMiYBVN3Xux9VlAcm0BHZCW19ONqcjRUP5sz5hZAVsmnaM18gCjPmGvPa5OYZCHZCmWpRoaSWjEdhP1ZAUZBoDcR92ocxLBybbEvdBS7YOe4mHK2ZBEqZCSZCEhOKVxcRQZCoO7tycgs
MYTOKEN=aurasoft

